{
  "o-level": {
    "maths": [],
    "physics": [],
    "computer-science": [],
    "english": []
  },
  "a-level": {
    "maths": {
      "paper-1": [],
      "paper-2": [],
      "paper-3": [],
      "paper-4": []
    },
    "physics": {
      "paper-1": [],
      "paper-2": [],
      "paper-3": [],
      "paper-4": []
    },
    "computer-science": {
      "paper-1": [
        "assets/a-level/computer-science/question-papers/paper-1/9618_s21_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s21_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s21_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s23_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s23_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s23_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s24_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s24_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s24_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s25_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s25_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_s25_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w21_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w21_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w21_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w22_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w22_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w22_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w23_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w23_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w23_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w24_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w24_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w24_qp_13.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w25_qp_11.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w25_qp_12.pdf",
        "assets/a-level/computer-science/question-papers/paper-1/9618_w25_qp_13.pdf"
      ],
      "paper-2": [],
      "paper-3": [],
      "paper-4": []
    },
    "english": {
      "paper-1": [],
      "paper-2": [],
      "paper-3": [],
      "paper-4": []
    }
  }
}
